<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Network Science | Albert-László Barabás</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	
  <script type="text/javascript" src="javascripts/jquery.fixed.js"></script>
  
  
	<link rel="stylesheet" href="stylesheets/html_home2.css" type="text/css">
    

</head>
<body>

  <div id="navigator">
    <div id="navigator-inner">
      <div id='nav-bar-wrap'>
        <div id="mask"></div>
        <div id="nav-bar">
          <h1><a href="index.html"> <strong>NETWORK SCIENCE</strong> BOOK</a></h1>
          <h2>Albert-László Barabási</h2>
   
          
        </div><!--  fine  nav-bar //-->
      </div><!--  fine  mask //-->
      
      
      <div id="toc-holder">
        <div id="toc-list">
        <img src="imgs/chapter01/home1200.jpg" alt="Home" align="middle" width="100%"/>
          <ul>
          <h2><strong>Chapter 1</strong></h2>
          <h2><strong>INTRODUCTION</strong></h2>
            <li><a href="chapter-1/ch1.html#intro">1.0 Introduction</a></li> 
            <li><a href="chapter-1/ch1.html#FROM-SADDAM-HUSSEIN-TO-NETWORK-THEORY">1.2 FROM SADDAM HUSSEIN TO NETWORK THEORY</a></li>
            <li><a href="chapter-1/ch1.html#VULNERABILITY-DUE-TO-INTERCONNECTIVITY">1.3 VULNERABILITY DUE TO INTERCONNECTIVITY</a></li>
            <li><a href="chapter-1/ch1.html#NETWORKS-AT-THE-HEART-OF-COMPLEX-SYSTEMS">1.4 NETWORKS AT THE HEART OF COMPLEX SYSTEMS</a></li>
            <li><a href="chapter-1/ch1.html#TWO-FORCES-HELPED-THE-EMERGENCE-OF-NETWORK-SCIENCE">1.5 TWO FORCES HELPED THE EMERGENCE OF NETWORK SCIENCE</a></li>
            <li><a href="chapter-1/ch1.html#THE-CHARACTERISTICS-OF-NETWORK-SCIENCE">1.6 THE CHARACTERISTICS OF NETWORK SCIENCE</a></li>
            <li><a href="chapter-1/ch1.html#THE-IMPACT-OF-NETWORK-SCIENCE">1.7 THE IMPACT OF NETWORK SCIENCE</a></li>
            <li><a href="chapter-1/ch1.html#SCIENTIFIC-IMPACT">1.8 SCIENTIFIC IMPACT</a></li>
            <li><a href="chapter-1/ch1.html#SUMMARY">1.9 SUMMARY</a></li>
            <li><a href="chapter-1/ch1.html#BIBLIOGRAPHY">1 BIBLIOGRAPHY</a></li>
          </ul>
          
          <ul>
          <h2><strong>Chapter 2</strong></h2>
          <h2><strong>GRAPH THEORY</strong></h2>
            <li><a href="chapter-2/ch2.html#bridges">2.1 The bridges of Königsberg</a></li> 
            <li><a href="chapter-2/ch2.html#Networks-and-graphs">2.2 Networks and graphs</a></li>
            <li><a href="chapter-2/ch2.html#Degree-average-degree-and-degree-distribution">2.3 Degree, average degree and degree distribution</a></li>
            <li><a href="chapter-2/ch2.html#Real-networks-are-sparse">2.4 Real networks are sparse</a></li>
            <li><a href="chapter-2/ch2.html#Adjacency-Matrix">2.5 Adjacency Matrix</a></li>
            <li><a href="chapter-2/ch2.html#Weighted-and-unweighted-networks">2.6 Weighted and unweighted networks</a></li>
            <li><a href="chapter-2/ch2.html#Bipartite-networks">2.7 Bipartite networks</a></li>
            <li><a href="chapter-2/ch2.html#Paths-and-distances-in-networks">2.8 Paths and distances in networks</a></li>
            <li><a href="chapter-2/ch2.html#Connectedness-and-Components">2.9 Connectedness and Components</a></li>
            <li><a href="chapter-2/ch2.html#Clustering-coefficient">2.10 Clustering coefficient</a></li>
            <li><a href="chapter-2/ch2.html#Case-study-and-summary">2.11 Case study and summary</a></li>
            <li><a href="chapter-2/ch2.html#Global-clustering-coefficient">Appendix A: Global clustering coefficient</a></li>
            <li><a href="chapter-2/ch2.html#Bibliography">2 Bibliography</a></li>
          </ul>
          
          <ul>
            <h2><strong>Chapter 3</strong></h2>
            <h2><strong>RANDOM NETWORKS</strong></h2>
            <li><a href="chapter-3/ch3.html#Introduction">3.1 Introduction</a></li> 
            <li><a href="chapter-3/ch3.html#The-random-network-model">3.2 The random network model</a></li>
            <li><a href="chapter-3/ch3.html#The-number-of-links-is-variable">3.3 The number of links is variable</a></li>
            <li><a href="chapter-3/ch3.html#Degree-distribution">3.4 Degree distribution</a></li>
            <li><a href="chapter-3/ch3.html#Real-networks-do-no-not-have-a-Poisson-degree-distribution">3.5 Real networks do no not have a Poisson degree distribution</a></li>
            <li><a href="chapter-3/ch3.html#The-evolution-of-a-random-network">3.6 The evolution of a random network</a></li>
            <li><a href="chapter-3/ch3.html#Real-networks-are-supercritical">3.7 Real networks are supercritical</a></li>
            <li><a href="chapter-3/ch3.html#The-small-world-property">3.8 The small world property</a></li>
            <li><a href="chapter-3/ch3.html#Clustering-coefficient">3.9 Clustering coefficient</a></li>
            <li><a href="chapter-3/ch3.html#Real-networks-are-not-random">3.10 Real networks are not random</a></li>
            <li><a href="chapter-3/ch3.html#The-first-law-of-network">3.11 Summary: the first law of network</a></li>
            <li><a href="chapter-3/ch3.html#Deriving-the-Poisson-degree-distribution">3.A: Deriving the Poisson degree distribution</a></li>
            <li><a href="chapter-3/ch3.html#The-maximum-and-the-minimum-degree">3.B: The maximum and the minimum degree</a></li>
            <li><a href="chapter-3/ch3.html#Giant-component">3.C: Giant component</a></li>
            <li><a href="chapter-3/ch3.html#Component-sizes">3.D: Component sizes</a></li>
            <li><a href="chapter-3/ch3.html#Supercritical-regime">3.E: Supercritical regime</a></li>
            <li><a href="chapter-3/ch3.html#Phase-transitions">3.F: Phase transitions</a></li>
            <li><a href="chapter-3/ch3.html#Correction-to-small-worlds">3.G: Correction to small worlds</a></li>          
            <li><a href="chapter-3/ch3.html#Bibliography">3 Bibliography</a></li>
          </ul>
          
          <ul>
          <h2><strong>Chapter 4</strong></h2>
          <h2><strong>THE SCALE-FREE PROPERTY</strong></h2>
            <li><a href="chapter-4/ch4.html#Introduction">4.1 Introduction</a></li> 
            <li><a href="chapter-4/ch4.html#Power-laws-and-scale-free-networks">4.2 Power laws and scale-free networks</a></li>
            <li><a href="chapter-4/ch4.html#Hubs">4.3 Hubs</a></li>
            <li><a href="chapter-4/ch4.html#The-meaning-of-scale-free">4.4 The meaning of scale-free</a></li>
            <li><a href="chapter-4/ch4.html#Universality">4.5 Universality</a></li>
            <li><a href="chapter-4/ch4.html#Ultra-small-property">4.6 Ultra-small property</a></li>
            <li><a href="chapter-4/ch4.html#The-role-of-the-degree-exponent">4.7 The role of the degree exponent</a></li>
            <li><a href="chapter-4/ch4.html#Generating-networks-with-a-pre-defined-degree-distribution">4.8 Generating networks with a pre-defined degree distribution</a></li>
            <li><a href="chapter-4/ch4.html#Summary">4.9 Summary</a></li>
            <li><a href="chapter-4/ch4.html#Power-laws">4.A Power laws</a></li>
            <li><a href="chapter-4/ch4.html#Plotting-a-power-law-degree-distribution">4.B Plotting a power-law degree distribution</a></li>
            <li><a href="chapter-4/ch4.html#Estimating-the-degree-exponent">4.C Estimating the degree exponent</a></li>
            <li><a href="chapter-4/ch4.html#Bibliography">4 Bibliography</a></li>
          </ul>
          
          <ul>
          <h2><strong>Chapter 5</strong></h2>
          <h2><strong>THE BARABÁSI-ALBERT MODEL</strong></h2>￼
            <li><a href="chapter-5/ch5.html#Introduction">5.1 Introduction</a></li> 
            <li><a href="chapter-5/ch5.html#Growth-and-preferential-attachment">5.2 Growth and preferential attachment</a></li>
            <li><a href="chapter-5/ch5.html#The-Barabási-Albert-Model">5.3 The Barabási-Albert Model</a></li>
            <li><a href="chapter-5/ch5.html#Degree-dynamics">5.4 Degree dynamics</a></li>
            <li><a href="chapter-5/ch5.html#Degree-distribution">5.5 Degree distribution</a></li>
            <li><a href="chapter-5/ch5.html#The-absence-of-growth-or-preferential-attachment">5.6 The absence of growth or preferential attachment</a></li>
            <li><a href="chapter-5/ch5.html#Measuring-preferential-attachment-in-real-network">5.7 Measuring preferential attachment in real network</a></li>
            <li><a href="chapter-5/ch5.html#Non-linear-preferential-attachment">5.8 Non-linear preferential attachment</a></li>
            <li><a href="chapter-5/ch5.html#The-origins-of-preferential-attachment">5.9 The origins of preferential attachment</a></li>
            <li><a href="chapter-5/ch5.html#Diameter-and-clustering-coefficient">5.10 Diameter and clustering coefficient</a></li>
            <li><a href="chapter-5/ch5.html#Summary">5.11 Homework</a></li>
            <li><a href="chapter-5/ch5.html#Homework">5.12 Summary</a></li>
            <li><a href="chapter-5/ch5.html#Deriving-the-degree-distribution">5.A Deriving the degree distribution</a></li>
            <li><a href="chapter-5/ch5.html#Nonlinear-preferential-attachment">5.B Nonlinear preferential attachment</a></li>
            <li><a href="chapter-5/ch5.html#The-clustering-coefficient">5.C The clustering coefficient</a></li>
            <li><a href="chapter-5/ch5.html#Bibliography">5 Bibliography</a></li>
          </ul>
          
          <ul>
          <h2><strong>Chapter 6</strong></h2>
          <h2><strong>EVOLVING NETWORKS</strong></h2>￼
            <li><a href="chapter-6/ch6.html#Introduction">6.1 Introduction</a></li> 
            <li><a href="chapter-6/ch6.html#The-Bianconi-Barabási-model">6.2 The Bianconi-Barabási model</a></li>
            <li><a href="chapter-6/ch6.html#Measuring-fitness">6.3 Measuring fitness</a></li>
            <li><a href="chapter-6/ch6.html#Bose-Einstein-condensation">6.4 Bose-Einstein condensation</a></li>
            <li><a href="chapter-6/ch6.html#Evolving-Networks">6.5 Evolving Networks</a></li>
            <li><a href="chapter-6/ch6.html#Summary">6.6 Summary</a></li>
            <li><a href="chapter-6/ch6.html#Homework">6.7 Homework</a></li>
            <li><a href="chapter-6/ch6.html#Solving-the-fitness-model">6.A Solving the fitness model</a></li>
            <li><a href="chapter-6/ch6.html#Bibliography">6 Bibliography</a></li>
          </ul>
          
          <ul>
          <h2><strong>Chapter 7</strong></h2>
          <h2><strong>DEGREE CORRELATIONS</strong></h2>￼
            <li><a href="chapter-7/ch7.html#Introduction">7.1 Introduction</a></li> 
            <li><a href="chapter-7/ch7.html#Assortativity-and-disassortativity">7.2 Assortativity and disassortativity</a></li>
            <li><a href="chapter-7/ch7.html#Measuring-degree-correlations">7.3 Measuring degree correlations</a></li>
            <li><a href="chapter-7/ch7.html#Structural-cutoffs">7.4 Structural cutoffs</a></li>
            <li><a href="chapter-7/ch7.html#Degree-correlations-in-real-networks">7.5 Degree correlations in real networks</a></li>
            <li><a href="chapter-7/ch7.html#Generating-correlated-networks">7.6 Generating correlated networks</a></li>
            <li><a href="chapter-7/ch7.html#The-impact-of-degree-correlations">7.7 The impact of degree correlations</a></li>
            <li><a href="chapter-7/ch7.html#Summary">7.8 Summary</a></li>
            <li><a href="chapter-7/ch7.html#Degree-correlation-coefficient">7.A Degree correlation coefficient</a></li>
            <li><a href="chapter-7/ch7.html#Structural-Cutoffs">7.B Structural Cutoffs</a></li>
            <li><a href="chapter-7/ch7.html#Bibliography">7 Bibliography</a></li>
          </ul>
          
        </div><!-- fine toc-list //-->
      </div><!-- fine toc-holder //-->
    </div><!-- fine navigator-inner  //-->
  </div> <!--  fine  navigator //-->
  
  
  
  

  <div id="top">
    <div id="header">
      <h1><a href="##"><strong>NETWORK SCIENCE</strong> BOOK</a></h1>
      <h2>Albert-László Barabási</h2>
    </div><!--  fine  header //-->
  </div><!--  fine  top //-->

  
  
 

	
</body>
</html>